('3000','Lexus','AVAILABLE','996','Mayotte'),
('3001','Renault','AVAILABLE','652','Slovakia'),
('3002','Daihatsu','CLOSED','847','United Arab Emirates'),
('3003','Skoda','AVAILABLE','654','Norway'),
('3004','BMW','CLOSED','105','Algeria'),
('3005','Volvo','CLOSED','406','Mauritius'),
('3006','Citroën','CLOSED','668','Philippines'),
('3007','Audi','CLOSED','802','Nepal'),
('3008','JLR','CLOSED','27','Northern Mariana Isl'),
('3009','GMC','CLOSED','749','United Arab Emirates'),
('3010','Buick','AVAILABLE','542','Madagascar'),
('3011','Acura','CLOSED','659','Palestine',' State of'),
('3012','General Motors','AVAILABLE','644','Liberia'),
('3013','Ferrari','AVAILABLE','261','Samoa'),
('3014','Mercedes-Benz','AVAILABLE','721','Nepal'),
('3015','Hyundai Motors','AVAILABLE','511','Nigeria'),
('3016','Fiat','AVAILABLE','729','Mexico'),
('3017','Lexus','AVAILABLE','313','Algeria'),
('3018','BMW','CLOSED','174','Antigua and Barbuda'),
('3019','Fiat','AVAILABLE','448','Mauritania'),
('3020','RAM Trucks','CLOSED','681','Andorra'),
('3021','Renault','AVAILABLE','203','Iraq'),
('3022','Volvo','CLOSED','402','El Salvador'),
('3023','Suzuki','AVAILABLE','197','Fiji'),
('3024','Seat','CLOSED','235','Micronesia'),
('3025','Dongfeng Motor','AVAILABLE','496','Grenada'),
('3026','Suzuki','CLOSED','156','Bolivia'),
('3027','Infiniti','CLOSED','232','Cayman Islands'),
('3028','Jeep','AVAILABLE','622','Netherlands'),
('3029','Isuzu','AVAILABLE','48','Pakistan'),
('3030','Cadillac','AVAILABLE','878','Cambodia'),
('3031','Chevrolet','AVAILABLE','44','Greece'),
('3032','Vauxhall','CLOSED','288','Madagascar'),
('3033','Honda','CLOSED','219','Bulgaria'),
('3034','Acura','AVAILABLE','499','Iraq'),
('3035','Vauxhall','AVAILABLE','827','American Samoa'),
('3036','Lincoln','CLOSED','588','Azerbaijan'),
('3037','Ferrari','CLOSED','619','Jordan'),
('3038','Mahindra and Mahindra','CLOSED','430','Chad'),
('3039','Tata Motors','AVAILABLE','16','Turkmenistan'),
('3040','Chrysler','CLOSED','436','French Polynesia'),
('3041','Buick','CLOSED','606','Western Sahara'),
('3042','Cadillac','AVAILABLE','40','Djibouti'),
('3043','BMW','CLOSED','866','Tonga'),
('3044','Dodge','AVAILABLE','335','Netherlands'),
('3045','Kenworth','CLOSED','729','Djibouti'),
('3046','Kenworth','CLOSED','816','Suriname'),
('3047','Smart','AVAILABLE','862','Bahrain'),
('3048','Dongfeng Motor','CLOSED','605','Croatia'),
('3049','Vauxhall','AVAILABLE','131','Eritrea'),
('3050','Chrysler','CLOSED','923','Estonia'),
('3051','Mercedes-Benz','AVAILABLE','931','Zambia'),
('3052','Ferrari','AVAILABLE','410','Ethiopia'),
('3053','Subaru','CLOSED','394','Nepal'),
('3054','Audi','AVAILABLE','967','New Zealand'),
('3055','Subaru','CLOSED','889','Central African Repu'),
('3056','Dodge','CLOSED','47','Bouvet Island'),
('3057','Peugeot','CLOSED','674','Sudan'),
('3058','Lincoln','AVAILABLE','750','Japan'),
('3059','Peugeot','AVAILABLE','327','Åland Islands'),
('3060','Seat','AVAILABLE','523','Palau'),
('3061','Smart','CLOSED','59','Faroe Islands'),
('3062','Dongfeng Motor','CLOSED','455','Palestine',' State of'),
('3063','Ford','CLOSED','951','Mauritius'),
('3064','Mahindra and Mahindra','CLOSED','571','Laos'),
('3065','Acura','AVAILABLE','491','France'),
('3066','Kia Motors','AVAILABLE','651','Christmas Island'),
('3067','Maruti Suzuki','CLOSED','312','Kazakhstan'),
('3068','Lincoln','CLOSED','230','Morocco'),
('3069','Seat','CLOSED','980','Slovenia'),
('3070','Mazda','CLOSED','292','Tajikistan'),
('3071','Mitsubishi Motors','AVAILABLE','86','Albania'),
('3072','Vauxhall','AVAILABLE','507','Bahrain'),
('3073','Dacia','AVAILABLE','488','Gibraltar'),
('3074','Kia Motors','CLOSED','763','Saint Helena',' Ascens'),
('3075','Buick','AVAILABLE','357','Bouvet Island'),
('3076','Volvo','AVAILABLE','182','Suriname'),
('3077','Maruti Suzuki','AVAILABLE','658','Tuvalu'),
('3078','Lexus','CLOSED','454','Oman'),
('3079','Lexus','AVAILABLE','924','Gambia'),
('3080','Volvo','CLOSED','140','Western Sahara'),
('3081','Lexus','AVAILABLE','35','United Kingdom (Grea'),
('3082','BMW','AVAILABLE','631','China'),
('3083','Kia Motors','CLOSED','924','Congo',' the Democrati'),
('3084','Cadillac','AVAILABLE','25','Serbia'),
('3085','Honda','AVAILABLE','679','Kazakhstan'),
('3086','Chrysler','AVAILABLE','317','Marshall Islands'),
('3087','Isuzu','CLOSED','573','Bonaire',' Sint Eustat'),
('3088','Daimler','CLOSED','901','Greece'),
('3089','Hyundai Motors','AVAILABLE','102','Turks and Caicos Isl'),
('3090','Fiat','AVAILABLE','496','Bosnia and Herzegovi'),
('3091','Volkswagen','AVAILABLE','758','Gibraltar'),
('3092','Suzuki','AVAILABLE','659','Panama'),
('3093','Mahindra and Mahindra','AVAILABLE','818','Saint Vincent and Th'),
('3094','RAM Trucks','CLOSED','715','Botswana'),
('3095','Vauxhall','AVAILABLE','190','Sint Maarten'),
('3096','Citroën','AVAILABLE','136','Grenada'),
('3097','Mercedes-Benz','AVAILABLE','604','Saint Lucia'),
('3098','Daihatsu','CLOSED','434','Marshall Islands'),
('3099','Audi','CLOSED','262','Pitcairn Islands'),
('NULL','NULL','NULL','NULL','NULL'),
