('12001','Lexus','11001','9000','PICKED'),
('12002','Renault','11002','9001','SHIPPED'),
('12003','Daihatsu','11003','9002','SHIPPED'),
('12004','Skoda','11004','9003','PICKED'),
('12005','BMW','11005','9004','SHIPPED'),
('12006','Volvo','11006','9005','PICKED'),
('12007','Citroën','11007','9006','SHIPPED'),
('12008','Audi','11008','9007','PICKED'),
('12009','JLR','11009','9008','SHIPPED'),
('12010','GMC','11010','9009','PICKED'),
('12011','Buick','11011','9010','SHIPPED'),
('12012','Acura','11012','9011','PICKED'),
('12013','General Motors','11013','9012','PICKED'),
('12014','Ferrari','11014','9013','SHIPPED'),
('12015','Mercedes-Benz','11015','9014','SHIPPED'),
('12016','Hyundai Motors','11016','9015','PICKED'),
('12017','Fiat','11017','9016','SHIPPED'),
('12018','Lexus','11018','9017','PICKED'),
('12019','BMW','11019','9018','SHIPPED'),
('12020','Fiat','11020','9019','PICKED'),
('12021','RAM Trucks','11021','9020','SHIPPED'),
('12022','Renault','11022','9021','PICKED'),
('12023','Volvo','11023','9022','SHIPPED'),
('12024','Suzuki','11024','9023','PICKED'),
('12025','Seat','11025','9024','PICKED'),
('12026','Dongfeng Motor','11026','9025','SHIPPED'),
('12027','Suzuki','11027','9026','SHIPPED'),
('12028','Infiniti','11028','9027','PICKED'),
('12029','Jeep','11029','9028','SHIPPED'),
('12030','Isuzu','11030','9029','PICKED'),
('12031','Cadillac','11031','9030','SHIPPED'),
('12032','Chevrolet','11032','9031','PICKED'),
('12033','Vauxhall','11033','9032','SHIPPED'),
('12034','Honda','11034','9033','PICKED'),
('12035','Acura','11035','9034','SHIPPED'),
('12036','Vauxhall','11036','9035','PICKED'),
('12037','Lincoln','11037','9036','SHIPPED'),
('12038','Ferrari','11038','9037','SHIPPED'),
('12039','Mahindra and Mahindra','11039','9038','SHIPPED'),
('12040','Tata Motors','11040','9039','PICKED'),
('12041','Chrysler','11041','9040','SHIPPED'),
('12042','Buick','11042','9041','PICKED'),
('12043','Cadillac','11043','9042','SHIPPED'),
('12044','BMW','11044','9043','PICKED'),
('12045','Dodge','11045','9044','SHIPPED'),
('12046','Kenworth','11046','9045','PICKED'),
('12047','Kenworth','11047','9046','SHIPPED'),
('12048','Smart','11048','9047','PICKED'),
('12049','Dongfeng Motor','11049','9048','PICKED'),
('12050','Vauxhall','11050','9049','SHIPPED'),
('12051','Chrysler','11051','9050','SHIPPED'),
('12052','Mercedes-Benz','11052','9051','PICKED'),
('12053','Ferrari','11053','9052','SHIPPED'),
('12054','Subaru','11054','9053','PICKED'),
('12055','Audi','11055','9054','SHIPPED'),
('12056','Subaru','11056','9055','PICKED'),
('12057','Dodge','11057','9056','SHIPPED'),
('12058','Peugeot','11058','9057','PICKED'),
('12059','Lincoln','11059','9058','SHIPPED'),
('12060','Peugeot','11060','9059','PICKED'),
('12061','Seat','11061','9060','PICKED'),
('12062','Smart','11062','9061','SHIPPED'),
('12063','Dongfeng Motor','11063','9062','SHIPPED'),
('12064','Ford','11064','9063','PICKED'),
('12065','Mahindra and Mahindra','11065','9064','SHIPPED'),
('12066','Acura','11066','9065','SHIPPED'),
('12067','Kia Motors','11067','9066','PICKED'),
('12068','Maruti Suzuki','11068','9067','SHIPPED'),
('12069','Lincoln','11069','9068','PICKED'),
('12070','Seat','11070','9069','SHIPPED'),
('12071','Mazda','11071','9070','PICKED'),
('12072','Mitsubishi Motors','11072','9071','SHIPPED'),
('12073','Vauxhall','11073','9072','PICKED'),
('12074','Dacia','11074','9073','SHIPPED'),
('12075','Kia Motors','11075','9074','PICKED'),
('12076','Buick','11076','9075','PICKED'),
('12077','Volvo','11077','9076','SHIPPED'),
('12078','Maruti Suzuki','11078','9077','SHIPPED'),
('12079','Lexus','11079','9078','PICKED'),
('12080','Lexus','11080','9079','SHIPPED'),
('12081','Volvo','11081','9080','PICKED'),
('12082','Lexus','11082','9081','SHIPPED'),
('12083','BMW','11083','9082','PICKED'),
('12084','Kia Motors','11084','9083','SHIPPED'),
('12085','Cadillac','11085','9084','PICKED'),
('12086','Honda','11086','9085','SHIPPED'),
('12087','Chrysler','11087','9086','PICKED'),
('12088','Isuzu','11088','9087','PICKED'),
('12089','Daimler','11089','9088','SHIPPED'),
('12090','Hyundai Motors','11090','9089','SHIPPED'),
('12091','Fiat','11091','9090','PICKED'),
('12092','Volkswagen','11092','9091','SHIPPED'),
('12093','Suzuki','11093','9092','PICKED'),
('12094','Mahindra and Mahindra','11094','9093','SHIPPED'),
('12095','RAM Trucks','11095','9094','PICKED'),
('12096','Vauxhall','11096','9095','SHIPPED'),
('12097','Citroën','11097','9096','PICKED'),
('12098','Mercedes-Benz','11098','9097','SHIPPED'),
('12099','Daihatsu','11099','9098','PICKED'),
